<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>都2019了,你还在使用jQuery吗? &middot; Icarus</title>
    <meta name="generator" content="Hugo 0.70.0" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="茶叶蛋">
    
      <meta name="description" content="记录生活 记录成长~">
    
    
    <link rel="canonical" href="https://470772345.github.io/2020/05/12/%E9%83%BD2019%E4%BA%86%E4%BD%A0%E8%BF%98%E5%9C%A8%E4%BD%BF%E7%94%A8jquery%E5%90%97/"/>
    <link rel="icon" href="https://470772345.github.io/favicon.ico">
    <link rel="apple-touch-icon" href="https://470772345.github.io/apple-touch-icon.png"/>
    <link rel="stylesheet" href="https://470772345.github.io/css/style.css">
    <link rel="stylesheet" href="https://470772345.github.io/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://470772345.github.io/css/monokai.css">
    <link rel="stylesheet" href="https://470772345.github.io/fancybox/jquery.fancybox.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="都2019了,你还在使用jQuery吗?" />
<meta property="og:description" content="都2019了,你还在使用jQuery吗??? BTW,出来打工卖身,公司的老系统,安排你来维护,你还是要维护,谁让你是无处不能的程序猿呢(哈哈哈,先吹一波~)
所以先来分析一波当前的情况. 其实做加功能什么的还好说,这次是把项目中的jQuery的版本升级,v1.8.2升级到2.0&#43;,因为上级说会安全点.好吧,拿项目是怎么样的呢, 系统采用 Bootstrap &#43; jQuery 搭建开发的后台管理系统,涉及页面100多个.我一个人升级.所用时间要尽量的短.
 框架升级大概会涉及主要问题:  涉及页面很多,但有些可以用全局替换,有些因语法差异大,不能一步到位 语法调整,事件弃用,这个要注意替换的方法会不会对之前逻辑业务有影响 UI框架有变,到时页面混乱,还好这次没有遇到   老系统的业务,也就看过几个页面.完全可以说是完全不了解,没有接触过来形容. 那怎么快速了解大概业务和相关模块功能呢??? 而且我还要统计页面的出错情况,毕竟升级后,影响程度有3种,1.当前页面大多被影响2.当前页面少数被影响3.当前页面无影响
放大招了~ 直接下载工具,制作思维导图来记录,在制作的过程还可以了解哪些模块以及功能.
如图(部分截图):从系统出发,记录每一个子模块.记录出错,能大概推断出原因的写出原因
工具我使用是xmind.
以下是我遇到一些问题
判断浏览器类型 兼容 function userBrowser(){ var browserName=navigator.userAgent.toLowerCase(); if(/msie/i.test(browserName) &amp;&amp; !/opera/.test(browserName)){ alert(&quot;IE&quot;); return ; }else if(/firefox/i.test(browserName)){ alert(&quot;Firefox&quot;); return ; }else if(/chrome/i.test(browserName) &amp;&amp; /webkit/i.test(browserName) &amp;&amp; /mozilla/i.test(browserName)){ alert(&quot;Chrome&quot;); return ; }else if(/opera/i.test(browserName)){ alert(&quot;Opera&quot;); return ; }else if(/webkit/i.test(browserName) &amp;&amp;!(/chrome/i.test(browserName) &amp;&amp; /webkit/i.test(browserName) &amp;&amp; /mozilla/i.test(browserName))){ alert(&quot;Safari&quot;); return ; }else{ alert(&quot;unKnow&quot;); } } 判断浏览器版本 var br=navigator." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://470772345.github.io/2020/05/12/%E9%83%BD2019%E4%BA%86%E4%BD%A0%E8%BF%98%E5%9C%A8%E4%BD%BF%E7%94%A8jquery%E5%90%97/" />
<meta property="article:published_time" content="2020-05-12T00:24:31+08:00" />
<meta property="article:modified_time" content="2020-05-12T00:24:31+08:00" />

    
    <meta itemprop="name" content="都2019了,你还在使用jQuery吗?">
<meta itemprop="description" content="都2019了,你还在使用jQuery吗??? BTW,出来打工卖身,公司的老系统,安排你来维护,你还是要维护,谁让你是无处不能的程序猿呢(哈哈哈,先吹一波~)
所以先来分析一波当前的情况. 其实做加功能什么的还好说,这次是把项目中的jQuery的版本升级,v1.8.2升级到2.0&#43;,因为上级说会安全点.好吧,拿项目是怎么样的呢, 系统采用 Bootstrap &#43; jQuery 搭建开发的后台管理系统,涉及页面100多个.我一个人升级.所用时间要尽量的短.
 框架升级大概会涉及主要问题:  涉及页面很多,但有些可以用全局替换,有些因语法差异大,不能一步到位 语法调整,事件弃用,这个要注意替换的方法会不会对之前逻辑业务有影响 UI框架有变,到时页面混乱,还好这次没有遇到   老系统的业务,也就看过几个页面.完全可以说是完全不了解,没有接触过来形容. 那怎么快速了解大概业务和相关模块功能呢??? 而且我还要统计页面的出错情况,毕竟升级后,影响程度有3种,1.当前页面大多被影响2.当前页面少数被影响3.当前页面无影响
放大招了~ 直接下载工具,制作思维导图来记录,在制作的过程还可以了解哪些模块以及功能.
如图(部分截图):从系统出发,记录每一个子模块.记录出错,能大概推断出原因的写出原因
工具我使用是xmind.
以下是我遇到一些问题
判断浏览器类型 兼容 function userBrowser(){ var browserName=navigator.userAgent.toLowerCase(); if(/msie/i.test(browserName) &amp;&amp; !/opera/.test(browserName)){ alert(&quot;IE&quot;); return ; }else if(/firefox/i.test(browserName)){ alert(&quot;Firefox&quot;); return ; }else if(/chrome/i.test(browserName) &amp;&amp; /webkit/i.test(browserName) &amp;&amp; /mozilla/i.test(browserName)){ alert(&quot;Chrome&quot;); return ; }else if(/opera/i.test(browserName)){ alert(&quot;Opera&quot;); return ; }else if(/webkit/i.test(browserName) &amp;&amp;!(/chrome/i.test(browserName) &amp;&amp; /webkit/i.test(browserName) &amp;&amp; /mozilla/i.test(browserName))){ alert(&quot;Safari&quot;); return ; }else{ alert(&quot;unKnow&quot;); } } 判断浏览器版本 var br=navigator.">
<meta itemprop="datePublished" content="2020-05-12T00:24:31&#43;08:00" />
<meta itemprop="dateModified" content="2020-05-12T00:24:31&#43;08:00" />
<meta itemprop="wordCount" content="197">



<meta itemprop="keywords" content="" />
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="都2019了,你还在使用jQuery吗?"/>
<meta name="twitter:description" content="都2019了,你还在使用jQuery吗??? BTW,出来打工卖身,公司的老系统,安排你来维护,你还是要维护,谁让你是无处不能的程序猿呢(哈哈哈,先吹一波~)
所以先来分析一波当前的情况. 其实做加功能什么的还好说,这次是把项目中的jQuery的版本升级,v1.8.2升级到2.0&#43;,因为上级说会安全点.好吧,拿项目是怎么样的呢, 系统采用 Bootstrap &#43; jQuery 搭建开发的后台管理系统,涉及页面100多个.我一个人升级.所用时间要尽量的短.
 框架升级大概会涉及主要问题:  涉及页面很多,但有些可以用全局替换,有些因语法差异大,不能一步到位 语法调整,事件弃用,这个要注意替换的方法会不会对之前逻辑业务有影响 UI框架有变,到时页面混乱,还好这次没有遇到   老系统的业务,也就看过几个页面.完全可以说是完全不了解,没有接触过来形容. 那怎么快速了解大概业务和相关模块功能呢??? 而且我还要统计页面的出错情况,毕竟升级后,影响程度有3种,1.当前页面大多被影响2.当前页面少数被影响3.当前页面无影响
放大招了~ 直接下载工具,制作思维导图来记录,在制作的过程还可以了解哪些模块以及功能.
如图(部分截图):从系统出发,记录每一个子模块.记录出错,能大概推断出原因的写出原因
工具我使用是xmind.
以下是我遇到一些问题
判断浏览器类型 兼容 function userBrowser(){ var browserName=navigator.userAgent.toLowerCase(); if(/msie/i.test(browserName) &amp;&amp; !/opera/.test(browserName)){ alert(&quot;IE&quot;); return ; }else if(/firefox/i.test(browserName)){ alert(&quot;Firefox&quot;); return ; }else if(/chrome/i.test(browserName) &amp;&amp; /webkit/i.test(browserName) &amp;&amp; /mozilla/i.test(browserName)){ alert(&quot;Chrome&quot;); return ; }else if(/opera/i.test(browserName)){ alert(&quot;Opera&quot;); return ; }else if(/webkit/i.test(browserName) &amp;&amp;!(/chrome/i.test(browserName) &amp;&amp; /webkit/i.test(browserName) &amp;&amp; /mozilla/i.test(browserName))){ alert(&quot;Safari&quot;); return ; }else{ alert(&quot;unKnow&quot;); } } 判断浏览器版本 var br=navigator."/>
<meta name="twitter:site" content="@spf13"/>

    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="https://470772345.github.io/" id="logo">
          
          <i class="logo" style="background-image: url('https://470772345.github.io/css/images/logo.png')"></i>
          
          <span class="site-title">Icarus</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="https://470772345.github.io/">Home</a>
          
          
          
          
          
          

          
          <a class="main-nav-link" href="/about/">About</a>
          
          <a class="main-nav-link" href="/categories/">categories</a>
          
          <a class="main-nav-link" href="/tags/">tags</a>
          

          
          
          
          
          <a class="main-nav-link" href="https://470772345.github.io/tags/">Tags</a>
          
          
          
          <a class="main-nav-link" href="https://470772345.github.io/categories/">Categories</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="https://470772345.github.io/css/images/avatar.png"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="https://470772345.github.io/" />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="https://470772345.github.io/">Home</a></td>
          
          
          
          
          
          

          
          <td><a class="main-nav-link" href="/about/">About</a></td>
          
          <td><a class="main-nav-link" href="/categories/">categories</a></td>
          
          <td><a class="main-nav-link" href="/tags/">tags</a></td>
          

          
          
          
          
          <td><a class="main-nav-link" href="https://470772345.github.io/tags/">Tags</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://470772345.github.io/categories/">Categories</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="https://470772345.github.io/" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   	
    	<aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      
      <img id="avatar" src="https://www.gravatar.com/avatar/4fca794da0cf08804f99048d3c8b39c1?s=100&d=identicon"/>
      
      <h2 id="name">茶叶蛋</h2>
      <h3 id="title">Blogger - Programmer - 茶叶蛋</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Earth</span>
      
          <a id="follow" href="https://github.com/470772345">
              
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        3
        <span></span>
      </div>
      <div class="article-info-block">
        
          0
        
        <span>
            
        </span>
      </div>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          
<td><a href="//github.com/470772345" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>



















































<td><a href="//twitter.com/spf13" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></td>


          <td><a href="https://470772345.github.io/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

    

    <section id="main">
    
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        

        <header class="article-header">
    <a href="https://470772345.github.io/2020/05/12/%E9%83%BD2019%E4%BA%86%E4%BD%A0%E8%BF%98%E5%9C%A8%E4%BD%BF%E7%94%A8jquery%E5%90%97/">
    <h1 class="article-title" itemprop="name">
        都2019了,你还在使用jQuery吗?
    </h1>
    </a>
    <div class="article-meta">

        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2020-05-12 00:24:31 &#43;0800 CST" itemprop="datePublished">2020-05-12</time>
            &middot;
            197
            
            &middot;
            1
            
        </div>
        
        

        
    </div>
</header>

        <div class="article-entry" itemprop="articleBody">
            <h3 id="都2019了你还在使用jquery吗">都2019了,你还在使用jQuery吗???</h3>
<p>BTW,出来打工卖身,公司的老系统,安排你来维护,你还是要维护,谁让你是无处不能的程序猿呢(哈哈哈,先吹一波~)</p>
<p>所以先来分析一波当前的情况.
其实做加功能什么的还好说,这次是把项目中的jQuery的版本升级,v1.8.2升级到2.0+,因为上级说会安全点.好吧,拿项目是怎么样的呢,
系统采用 <strong>Bootstrap + jQuery</strong> 搭建开发的后台管理系统,涉及页面<strong>100多个</strong>.我一个人升级.所用时间要尽量的短.</p>
<blockquote>
<h4 id="框架升级大概会涉及主要问题">框架升级大概会涉及<strong>主要</strong>问题:</h4>
<ul>
<li><input checked="" disabled="" type="checkbox"> 涉及页面很多,但有些可以用<strong>全局替换</strong>,有些因语法差异大,不能一步到位</li>
<li><input checked="" disabled="" type="checkbox"> 语法调整,事件弃用,这个要<strong>注意替换的方法会不会对之前逻辑业务有影响</strong></li>
<li><input disabled="" type="checkbox"> UI框架有变,到时页面混乱,还好这次没有遇到</li>
</ul>
</blockquote>
<p>老系统的业务,也就看过几个页面.完全可以说是完全不了解,没有接触过来形容.
那怎么快速了解大概业务和相关模块功能呢??? 而且我还要统计页面的出错情况,毕竟升级后,影响程度有3种,1.当前页面大多被影响2.当前页面少数被影响3.当前页面无影响</p>
<p>放大招了~ <em><strong>直接下载工具,制作思维导图来记录</strong></em>,在制作的过程还可以了解哪些模块以及功能.</p>
<p><em><strong>如图(部分截图):从系统出发,记录每一个子模块.记录出错,能大概推断出原因的写出原因</strong></em></p>
<p>工具我使用是xmind.</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/8/22/16cb73cd6f1f82d5?w=694&amp;h=700&amp;f=png&amp;s=53741" alt=""></p>
<p>以下是我遇到一些问题</p>
<h2 id="判断浏览器类型-兼容">判断浏览器类型 兼容</h2>
<pre><code>function userBrowser(){  
    var browserName=navigator.userAgent.toLowerCase();  
    if(/msie/i.test(browserName) &amp;&amp; !/opera/.test(browserName)){  
        alert(&quot;IE&quot;);  
        return ;  
    }else if(/firefox/i.test(browserName)){  
        alert(&quot;Firefox&quot;);  
        return ;  
    }else if(/chrome/i.test(browserName) &amp;&amp; /webkit/i.test(browserName) &amp;&amp; /mozilla/i.test(browserName)){  
        alert(&quot;Chrome&quot;);  
        return ;  
    }else if(/opera/i.test(browserName)){  
        alert(&quot;Opera&quot;);  
        return ;  
    }else if(/webkit/i.test(browserName) &amp;&amp;!(/chrome/i.test(browserName) &amp;&amp; /webkit/i.test(browserName) &amp;&amp; /mozilla/i.test(browserName))){  
        alert(&quot;Safari&quot;);  
        return ;  
    }else{  
        alert(&quot;unKnow&quot;);  
    }  
}  
</code></pre><h2 id="判断浏览器版本">判断浏览器版本</h2>
<pre><code>var br=navigator.userAgent.toLowerCase();  
var browserVer=(br.match(/.+(?:rv|it|ra|ie)[\/: ]([\d.]+)/) || [0, '0'])[1]; 
</code></pre><pre><code>$(selector).live(events, data, handler);                // jQuery 1.3+
$(document).delegate(selector, events, data, handler);  // jQuery 1.4.3+
$(document).on(events, selector, data, handler);        // jQuery 1.7+
</code></pre><h3 id="升级后-点击第一次全选生效第二次开始不生效换成-prop-解决bug">升级后, 点击第一次全选生效,第二次开始不生效,换成 prop 解决bug</h3>
<pre><code> $(&quot;#selectAll&quot;).change(function () {
        // if ($(this).attr(&quot;checked&quot;) == &quot;checked&quot;) {
        if ($('#selectAll').is(':checked')) {
       //  $(&quot;input[name='checkList']&quot;).attr(&quot;checked&quot;, true);  jq1.8.3 -&gt;jq2.0+ 的时候  
       //  点击第一次全选生效,第二次开始不生效,换成 prop 解决bug
            $(&quot;input[name='checkList']&quot;).prop(&quot;checked&quot;, true);
        } else {
            // $(&quot;input[name='checkList']&quot;).removeAttr(&quot;checked&quot;);
            $(&quot;input[name='checkList']&quot;).attr(&quot;checked&quot;, false);
        }
        // 下面 可以用来记录 点击的 次数
        arguments.callee.num = arguments.callee.num ? arguments.callee.num : 0;
        arguments.callee.num++
        console.log( arguments.callee.num)
    });
</code></pre><h3 id="其中argumentscallee的使用">其中arguments.callee的使用</h3>
<blockquote>
<p>argument为函数内部对象，包含传入函数的所有参数，arguments.callee代表函数名，多用于递归调用，防止函数执行与函数名紧紧耦合的现象，对于没有函数名的匿名函数也非常起作用。举例如下：</p>
</blockquote>
<pre><code>function factorial(num){
      if(num&lt;=1){
          return 1;
      }else{
          return num*arguments.callee(num-1);  //arguments.callee代表factorial
      }
  }
  var trueFactorial = factorial;
  factorial = function(){
      return 0;
  }
   alert(trueFactorial(5)); //结果为120，因为js中函数没有重载，所以如果递归调用时使用函数名，则执行最后一个该函数名的函数，即返回0
   alert(factorial(5));//结果为0
</code></pre><p>匿名函数递归</p>
<pre><code>var num = (function(num){
      if(num&lt;=1){
          return 1;
      }else{
          console.log(num)
          return num*arguments.callee(num-1);
      }
 })(5);
  alert(num); //结果为120
</code></pre><h3 id="idliveeventfn-弃用问题">$('#id&rsquo;).live(&lsquo;event&rsquo;,fn) 弃用问题</h3>
<blockquote>
<p>我是使用 $(document).on(&lsquo;event&rsquo;,&lsquo;selecto&rsquo;,fn) 替换的</p>
</blockquote>
<p>还有其他问题陆续填坑中&hellip;&hellip;.</p>
<p>相关链接
<a href="https://www.html.cn/jqapi-1.9/live/">https://www.html.cn/jqapi-1.9/live/</a></p>

        </div>
        <footer class="article-footer">
    <a data-url="https://470772345.github.io/2020/05/12/%E9%83%BD2019%E4%BA%86%E4%BD%A0%E8%BF%98%E5%9C%A8%E4%BD%BF%E7%94%A8jquery%E5%90%97/" data-id="765c06e5f4cf5d84ff1f3588d29e1521" class="article-share-link">
        <i class="fa fa-share"></i>
        
    </a>
    
    <a href="https://470772345.github.io/2020/05/12/%E9%83%BD2019%E4%BA%86%E4%BD%A0%E8%BF%98%E5%9C%A8%E4%BD%BF%E7%94%A8jquery%E5%90%97/#disqus_thread" class="article-comment-link">
        
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

    </div>

    
<nav id="article-nav">
    
    <a href="https://470772345.github.io/2020/05/12/my_first_blog/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          
      </strong>
      <div class="article-nav-title">My_first_blog</div>
    </a>
    

    
    <a href="https://470772345.github.io/2020/05/12/3/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          
      </strong>
      <div class="article-nav-title">3</div>
    </a>
    
</nav>


</article>


<section id="comments">
    <div id="disqus_thread">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "spf13" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
</section>


    </section>

   	
    	<aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://470772345.github.io/2020/05/12/3/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-title"><a href="https://470772345.github.io/2020/05/12/3/" class="title">3</a></p>
                    <p class="item-date">
                        <time datetime="2020-05-12 10:28:42 &#43;0800 CST" itemprop="datePublished">2020-05-12</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://470772345.github.io/2020/05/12/%E9%83%BD2019%E4%BA%86%E4%BD%A0%E8%BF%98%E5%9C%A8%E4%BD%BF%E7%94%A8jquery%E5%90%97/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-title"><a href="https://470772345.github.io/2020/05/12/%E9%83%BD2019%E4%BA%86%E4%BD%A0%E8%BF%98%E5%9C%A8%E4%BD%BF%E7%94%A8jquery%E5%90%97/" class="title">都2019了,你还在使用jQuery吗?</a></p>
                    <p class="item-date">
                        <time datetime="2020-05-12 00:24:31 &#43;0800 CST" itemprop="datePublished">2020-05-12</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://470772345.github.io/2020/05/12/my_first_blog/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-title"><a href="https://470772345.github.io/2020/05/12/my_first_blog/" class="title">My_first_blog</a></p>
                    <p class="item-date">
                        <time datetime="2020-05-12 00:14:56 &#43;0800 CST" itemprop="datePublished">2020-05-12</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    





    





    






    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020
      Powered by <a href="//gohugo.io">Hugo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>.
    </div>
  </div>
</footer>


<script src="https://470772345.github.io/fancybox/jquery.fancybox.pack.js"></script>
<script src="https://470772345.github.io/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




</body>
</html>